<?xml version="1.0" encoding="UTF-8"?>
<Session_Configuration>
	<Version>2011</Version>
	<Workspace_Configuration>
		<Version>2011</Version>
		<RibbonState>
			<Ribbon_Configuration>
				<tab name="QuickBar" type="QuickBar" display_name="QuickBar" displayed="true" below="false" fexists="" rkexists="">
					<group groupControls="false" name="QuickBar" display_name="QuickBar" displayed="true" icon="" editable="true" reduce_level="-1">
						<control start="false">
							<name>Open</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Open</name>
								<type>Common</type>
								<icon>folder.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Save</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Save</name>
								<type>Common</type>
								<icon>floppy_disk.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Undo</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Undo</name>
								<type>Common</type>
								<icon>undo_new.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Select</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Select</name>
								<type>Common</type>
								<icon>Select_by_Point.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Zoomin</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Zoomin</name>
								<type>Common</type>
								<icon>v_zoom_in.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Zoomout</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Zoomout</name>
								<type>Common</type>
								<icon>v_zoom_out.ico</icon>
								<order>0</order>
							</command>
						</control>
						<control start="false">
							<name>Clear</name>
							<type>Button</type>
							<controlStyle>Icon</controlStyle>
							<link>false</link>
							<recent_list>-1</recent_list>
							<only_button>false</only_button>
							<wrap_row>false</wrap_row>
							<indicator_color></indicator_color>
							<command>
								<category>Common</category>
								<name>Clear</name>
								<type>Common</type>
								<icon>eraser.ico</icon>
								<order>0</order>
							</command>
						</control>
					</group>
				</tab>
			</Ribbon_Configuration>
			<ViewState>
				<ApplicationState Name="Viewer" Current="true">
					<Docked>true</Docked>
					<Hidden>false</Hidden>
				</ApplicationState>
				<ViewLayoutState>
					<Index>0</Index>
					<Layout>Horizontal</Layout>
					<Hidden>false</Hidden>
				</ViewLayoutState>
				<Layout>VerticalLeft</Layout>
				<Reflow>Grid</Reflow>
			</ViewState>
			<Minimized>false</Minimized>
			<Size>
				<startX>12</startX>
				<startY>12</startY>
				<endX>1354</endX>
				<endY>726</endY>
			</Size>
			<Maximized>true</Maximized>
		</RibbonState>
		<PaneState>
			<Pane>
				<Name>Contents</Name>
				<Displayed>true</Displayed>
				<Floating>false</Floating>
				<Pinned>false</Pinned>
				<Size>
					<startX>3</startX>
					<startY>142</startY>
					<endX>228</endX>
					<endY>424</endY>
				</Size>
				<Location>Left</Location>
				<Neighbor>
					<Name>Retriever</Name>
					<Location>Top</Location>
				</Neighbor>
			</Pane>
			<Pane>
				<Name>Retriever</Name>
				<Displayed>true</Displayed>
				<Floating>false</Floating>
				<Pinned>false</Pinned>
				<Size>
					<startX>3</startX>
					<startY>428</startY>
					<endX>228</endX>
					<endY>713</endY>
				</Size>
				<Location>Left</Location>
				<Neighbor>
					<Name>Contents</Name>
					<Location>Bottom</Location>
				</Neighbor>
			</Pane>
		</PaneState>
	</Workspace_Configuration>
	<Retriever>
	</Retriever>
	<Application_States>
		<Application Name="Viewer">
			<SaveState>erdas/tmp.1539622024103.vue</SaveState>
			<Layer_States>
				<Layer Current="true">
					<LayerIndex>12</LayerIndex>
				</Layer>
			</Layer_States>
		</Application>
	</Application_States>
</Session_Configuration>
